# ssm

./: pom.xml
src/main/java/aspect/: PermissionController.java  SysContent.java
src/main/java/controller/: BookController.java  SystemLogController.java  UserController.java
src/main/java/interceptor/: ContentInterceptor.java  LoginInterceptor.java
src/main/java/mapper/: IBookMapper.java  IBookMapper.xml  IPublisherMapper.java  IPublisherMapper.xml  ISystemLogMapper.java  ISystemLogMapper.xml  IUserMapper.java  IUserMapper.xml
src/main/java/model/: Book.java  Constant.java  Page.java  Publisher.java  SystemLog.java  User.java
src/main/java/service/: IBookService.java  IPublisherService.java  ISystemLogService.java  IUserService.java
src/main/java/service/service/imp/: BookService.java  PublisherService.java  SystemLogService.java  UserService.java
src/main/resources/: applicationContext.xml  druid.properties  mybatis.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/book/: bookadd.jsp  booklist.jsp  bookmn.jsp
src/main/webapp/WEB-INF/error/: delerror.jsp  fail.jsp  permission.jsp
src/main/webapp/WEB-INF/log/: loglist.jsp
src/main/webapp/WEB-INF/login/: login.jsp
src/main/webapp/WEB-INF/main/: index.jsp  left.jsp  top.jsp  wel.jsp
src/main/webapp/WEB-INF/note/: note.jsp  note2.jsp  tologin.jsp
src/main/webapp/WEB-INF/user/: modipw.jsp  useradd.jsp  userinfo.jsp  userlist.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/login/: loginCheck.js
